<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Technical Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topPan">
  <h1>Clients and Solutions</h1>
  <a href="http://www.free-css.com/"><img src="images/logo.gif" alt="" width="372" height="91" border="0" /></a>
  <ul>
    <li><a href="http://www.free-css.com/">Home</a></li>
    <li><a href="http://www.free-css.com/">About us</a></li>
    <li><a href="http://www.free-css.com/">Support</a></li>
    <li><a href="http://www.free-css.com/">Clients</a></li>
    <li class="contact"><a href="http://www.free-css.com/" class="contact">Contact</a></li>
  </ul>
</div>
<div id="bodyPan">
  <div id="leftPan">
    <h2>Updates<br />
      <span>release of Letraset</span></h2>
    <h3>25th march.2006</h3>
    <p>Lorem ipsum dolor sit amet, conDonec sectetuer adipiscing elit. Donec vitae le Integer blandit ante iaculis arcu. </p>
    <p>Vivamus magna orci, tincidunt scelerisque, sagittis commodo, ultrices sed, nulla. Phasellus dui lectus, molestie qui s, molestie sed, tempus eu, nunc. Vestibulum velit mi, vulputate </p>
    <p class="more"><a href="http://www.free-css.com/">....Read More</a></p>
    <h4>Our works<br />
      <span>release of Letraset</span></h4>
    <div id="leftworkPan">
      <ul>
        <li> <img src="images/workimg1.jpg" alt="" width="109" height="105" align="top" /><a href="http://www.free-css.com/">visit site</a></li>
        <li class="middle">&nbsp;</li>
        <li> <img src="images/workimg3.jpg" alt="" width="109" height="105" align="top" /><a href="http://www.free-css.com/">visit site</a></li>
        <li><img src="images/workimg2.jpg" alt="" width="109" height="105" align="top" /><a href="http://www.free-css.com/">visit site</a></li>
        <li class="middle">&nbsp;</li>
        <li> <img src="images/workimg4.jpg" alt="" width="109" height="105" align="top" /><a href="http://www.free-css.com/">visit site</a></li>
      </ul>
    </div>
  </div>
  <div id="rightPan">
    <p class="paddingtop"><span class="bigsize">&ldquo;</span>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.<span class="bigsize">&quot;</span></p>
    <p class="name">- Sharon Anderson</p>
    <p class="dotline">&nbsp;</p>
    <h2>Developments<br />
      <span>release of Letraset</span></h2>
    <p class="bottompadding">Technical Support is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
    <p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
    <p class="more"><a href="http://www.free-css.com/">....Read More</a></p>
    <a href="http://www.free-css.com/"><img src="images/online.jpg" title="Online support" alt="Online support" width="278" height="154" border="0" /></a></div>
</div>
<div id="mainfooterbody">
  <div id="footerPan">
    <div id="footerPanleft"> <a href="http://www.free-css.com/"><img src="images/logo2.jpg" title="Technical Support" alt="Technical Support" width="260" height="35" border="0" /></a></div>
    <ul>
      <li><a href="http://www.free-css.com/">Home</a>|</li>
      <li><a href="http://www.free-css.com/">About us</a> |</li>
      <li><a href="http://www.free-css.com/">Support</a>|</li>
      <li><a href="http://www.free-css.com/">Clients</a> |</li>
      <li><a href="http://www.free-css.com/">Contact</a></li>
    </ul>
    <p>� technical support all right reaserved</p>
    <ul class="templateworld">
      <li>Design By:</li>
      <li><a href="http://www.templateworld.com">Template World</a></li>
    </ul>
  </div>
</div>
</body>
</html>
