<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TechJunkie - Atyles</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" href="images/TechJunkie.css" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo-text"><a href="http://www.free-css.com/">techjunkie</a></h1>
    <p id="slogan">put your site slogan here...</p>
    <form id="quick-search" action="#" method="get" >
      <p>
        <label for="qsearch">Search:</label>
        <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
        <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
      </p>
    </form>
  </div>
  <div  id="nav">
    <ul>
      <li><a href="http://www.free-css.com/">Home</a></li>
      <li id="current"><a href="style.html">Style Demo</a></li>
      <li><a href="http://www.free-css.com/">Downloads</a></li>
      <li><a href="http://www.free-css.com/">Services</a></li>
      <li><a href="http://www.free-css.com/">Support</a></li>
      <li><a href="http://www.free-css.com/">About</a></li>
    </ul>
  </div>
  <div id="content-wrap">
    <div id="main">
      <h2><a href="http://www.free-css.com/">A Blog Entry</a></h2>
      <p class="post-info">Posted by <a href="http://www.free-css.com/">erwin</a> | Filed under <a href="http://www.free-css.com/">templates</a>, <a href="http://www.free-css.com/">internet</a> </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="http://www.free-css.com/">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Donec mattis, purus nec placerat bibendum, <a href="http://www.free-css.com/">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="http://www.free-css.com/">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p class="post-footer"> <a href="http://www.free-css.com/" class="readmore">Read more</a> | <a href="http://www.free-css.com/" class="comments">Comments (7)</a> | <span class="date">May 20, 2008</span> </p>
      <h2><a href="http://www.free-css.com/">Common XHTML Elements</a></h2>
      <h3>Text and Image</h3>
      <p><a href="http://www.free-css.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
      <p> A <a href="http://www.free-css.com/">link</a>, <acronym title="this really isn't a very good description">acronym</acronym>, <strong>strong text</strong> and <del>deleted text</del>. </p>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul>
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <dl>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
      </dl>
      <h3>Blockquote</h3>
      <blockquote>
        <p>When I have fully decided that a result is worth getting I go ahead of it and make trial after trial until it comes.</p>
        <p class="align-right"> - Thomas A. Edison</p>
      </blockquote>
      <h3>Headers</h3>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h3>Tables and Forms</h3>
      <table>
        <tr>
          <th><strong>post</strong> date</th>
          <th>title</th>
          <th>description</th>
        </tr>
        <tr  class="row-a">
          <td>04.18.2007</td>
          <td><a href="http://www.free-css.com/">Augue non nibh</a></td>
          <td><a href="http://www.free-css.com/">Lobortis commodo metus vestibulum</a></td>
        </tr>
        <tr  class="row-b">
          <td>04.18.2007</td>
          <td><a href="http://www.free-css.com/">Fusce ut diam bibendum</a></td>
          <td><a href="http://www.free-css.com/">Purus in eget odio in sapien</a></td>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="http://www.free-css.com/">Maecenas et ipsum</a></td>
          <td><a href="http://www.free-css.com/">Adipiscing blandit quisque eros</a></td>
        </tr>
        <tr>
          <td>04.18.2007</td>
          <td><a href="http://www.free-css.com/">Sed vestibulum blandit</a></td>
          <td><a href="http://www.free-css.com/">Cras lobortis commodo metus lorem</a></td>
        </tr>
      </table>
      <form action="http://www.free-css.com/">
        <p>
          <label>Name</label>
          <input name="dname" value="Your Name" type="text" size="30" />
          <label>Email</label>
          <input name="demail" value="Your Email" type="text" size="30" />
          <label>Select</label>
          <select name="dummy2">
            <option value="1">Option One</option>
            <option value="2">Option Two</option>
            <option value="3">Option Three</option>
          </select>
          <label>Your Comments</label>
          <textarea rows="5" cols="5"></textarea>
          <br />
          <input class="button" type="submit" value="Submit"/>
          <input class="button" type="reset" value="Reset"/>
        </p>
      </form>
    </div>
    <div id="sidebar">
      <h3>Sidebar Menu</h3>
      <ul class="sidemenu">
        <li><a href="http://www.free-css.com/">Home</a></li>
        <li><a href="http://www.free-css.com/">TemplateInfo</a></li>
        <li><a href="style.html">Style Demo</a></li>
        <li><a href="http://www.free-css.com/">More Free Templates</a></li>
        <li><a href="http://www.free-css.com/">Premium Templates</a></li>
      </ul>
      <h3>Links</h3>
      <ul class="sidemenu">
        <li><a href="http://www.free-css.com/">FreePhotos.se</a></li>
        <li><a href="http://www.free-css.com/">Alistapart</a></li>
        <li><a href="http://www.free-css.com/">CSS Remix</a></li>
        <li><a href="http://www.free-css.com/">CSS Mania</a></li>
      </ul>
      <h3>Sponsors</h3>
      <ul class="sidemenu">
        <li><a href="http://www.free-css.com/">4templates <br />
          <span>Low Cost Hi-Quality Templates</span></a></li>
        <li><a href="http://www.free-css.com/">TemplateMonster <br />
          <span>Delivering the Best Templates on the Net!</span></a></li>
        <li><a href="http://www.free-css.com/">Text Link Ads <br />
          <span>Monetized your website</span></a></li>
        <li><a href="http://www.free-css.com/">Fotolia <br />
          <span>Free stock images or from $1</span></a> </li>
        <li><a href="http://www.free-css.com/">Dreamstime <br />
          <span>Lowest Price for High Quality Stock Photos</span></a></li>
        <li><a href="http://www.free-css.com/">Dreamhost <br />
          <span>Premium webhosting</span></a></li>
      </ul>
      <h3>Search Box</h3>
      <form class="searchform" action="http://www.free-css.com/" method="get">
        <p>
          <input name="search_query" class="textbox" type="text" />
          <input name="search" class="button" value="Search" type="submit" />
        </p>
      </form>
      <h3>Wise Words</h3>
      <p>&quot;When I have fully decided that a result is worth getting I go ahead of it and make trial after trial until it comes.&quot; </p>
      <p class="align-right">- Thomas A. Edison</p>
      <h3>Support Styleshout</h3>
      <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
    </div>
  </div>
  <div id="footer-wrap">
    <div id="footer-content">
      <div id="footer-columns">
        <div class="col3">
          <h3>Tincidunt</h3>
          <ul>
            <li><a href="http://www.free-css.com/">consequat molestie</a></li>
            <li><a href="http://www.free-css.com/">sem justo</a></li>
            <li><a href="http://www.free-css.com/">semper</a></li>
            <li><a href="http://www.free-css.com/">magna sed purus</a></li>
            <li><a href="http://www.free-css.com/">tincidunt</a></li>
          </ul>
        </div>
        <div class="col3-center">
          <h3>Sed purus</h3>
          <ul>
            <li><a href="http://www.free-css.com/">consequat molestie</a></li>
            <li><a href="http://www.free-css.com/">sem justo</a></li>
            <li><a href="http://www.free-css.com/">semper</a></li>
            <li><a href="http://www.free-css.com/">magna sed purus</a></li>
            <li><a href="http://www.free-css.com/">tincidunt</a></li>
          </ul>
        </div>
        <div class="col3">
          <h3>Praesent</h3>
          <ul>
            <li><a href="http://www.free-css.com/">consequat molestie</a></li>
            <li><a href="http://www.free-css.com/">sem justo</a></li>
            <li><a href="http://www.free-css.com/">semper</a></li>
            <li><a href="http://www.free-css.com/">magna sed purus</a></li>
            <li><a href="http://www.free-css.com/">tincidunt</a></li>
          </ul>
        </div>
      </div>
      <div id="footer-bottom">
        <p> &copy; 2006 <strong>Your Company</strong> | Design by: <a href="http://www.styleshout.com/">styleshout</a> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.free-css.com/">Home</a>&nbsp;|&nbsp; <a href="http://www.free-css.com/">Sitemap</a>&nbsp;|&nbsp; <a href="http://www.free-css.com/">RSS Feed</a> </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
